# weather-app

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/example/weather/controller/: WeatherController.java
src/main/java/com/example/weather/model/: Main.java  Weather.java  WeatherResponse.java  Wind.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
